Taiko/Taiko/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    local:TiltEffect.IsTiltEnabled="True"
    x:Class="PhoneDirect3DXamlAppInterop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Landscape" Orientation="Landscape" Foreground="White">
    <Grid x:Name="BKGrid" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF89A2B9"/>
                <GradientStop Color="#FF577FA4" Offset="0.994"/>
                <GradientStop Color="#FF8BACCB" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="▷ 开始游戏" Click="Button_Click_Begin" BorderBrush="{x:Null}" FontSize="36" Grid.Column="1" Grid.Row="1" Background="#FFE84545" Foreground="White" FontFamily="Microsoft YaHei" Template="{StaticResource ButtonBaseControlTemplate1}"/>
        <Button Content="📖 管理曲目" Click="Button_Click_Manage" BorderBrush="{x:Null}" FontSize="36" Grid.Column="1" Grid.Row="2" Background="#FF24CBBB" Foreground="White" FontFamily="Microsoft YaHei" Template="{StaticResource ButtonBaseControlTemplate1}"/>
        <Button Content="⚙ 选项" Click="Button_Click_Option" BorderBrush="{x:Null}" FontSize="36" Grid.Column="1" Grid.Row="3" Background="#FFDAD116" Foreground="White" FontFamily="Microsoft YaHei" Template="{StaticResource ButtonBaseControlTemplate1}"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
    </DrawingSurfaceBackgroundGrid>-->

</phone:PhoneApplicationPage>