Taiko/Taiko/PageFtp.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.PageFtp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <StackPanel x:Name="LayoutRoot">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22AEA1"/>
                    <GradientStop Color="#FF187E74" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="TextHost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="！发生错误，请先连接wifi" FontSize="44" Margin="0,0,8,16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•连接wifi，用同网络中的pc访问上面地址管理文件" FontSize="32" Foreground="White"/>
            <HyperlinkButton Content="•截图演示？" Click="HyperlinkButton_Click_Help" FontSize="32" HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•在我的电脑中输入地址，然后复制粘贴即可" FontSize="32" Foreground="White" Margin="0,16,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•删除文件也请连接电脑删除" FontSize="32" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•传输完成前请不要离开此页面或关闭屏幕" FontSize="32" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•支持tja格式谱面(GB2312中文编码)，支持ogg" FontSize="32" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•可以用子目录对谱面分组" FontSize="32" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•寻找谱面资源可以百度太鼓次郎" FontSize="32" Foreground="White"/>
        </StackPanel>
        <Button x:Name="ButtonHelp" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0" Click="Button_Click_Help" Style="{StaticResource ButtonStyle1}" Visibility="Collapsed" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/b.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>