Taiko/Taiko/PageGame.xaml

<phone:PhoneApplicationPage
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    local:TiltEffect.IsTiltEnabled="True"
    x:Class="PhoneDirect3DXamlAppInterop.PageGame"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
        <Grid x:Name="UIRoot" Background="#FF184F91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <phone:LongListSelector x:Name="ListItem" Margin="10,0,0,0" SelectionChanged="ListItem_SelectionChanged" HorizontalContentAlignment="Stretch">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <Grid Background="{Binding BackBrush}">
                                    <TextBlock TextWrapping="Wrap" FontSize="36" Margin="2">
										<Run Text="{Binding Prefix}" Foreground="Red"/>
										<Run Text="{Binding ItemCaption}" Foreground="White"/>
                                    </TextBlock>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <Rectangle HorizontalAlignment="Right" Width="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#44000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1" Background="#FF538A93">
                <StackPanel x:Name="PanelRB" VerticalAlignment="Bottom">
                    <TextBlock x:Name="TextBranch" Text="谱面分歧" FontSize="24" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="TextLevel" Text="鬼神★★★★★★★★★★" FontSize="24" Foreground="White"/>
                    <Grid Background="#FF978B18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="White" Grid.Row="0" Grid.Column="0" BorderThickness="0,0                                 ,0,1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="TextScore" Text="最高得分9999999" FontSize="24" Foreground="White"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,1">
                            <TextBlock x:Name="TextPerfect" Text="良9999" FontSize="24" Foreground="White"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1">
                            <TextBlock x:Name="TextGood" Text="可9999" FontSize="24" Foreground="White"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,1">
                            <TextBlock x:Name="TextBad" Text="不可9999" FontSize="24" Foreground="White"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1">
                            <TextBlock x:Name="TextRatio" Text="击中率99%" FontSize="24" Foreground="White"/>
                        </Border>
                        <Border BorderBrush="White" Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,0                                 " Grid.ColumnSpan="2">
                            <TextBlock x:Name="TextCombo" Text="连段9999" FontSize="24" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Background="#FF2E6BA8">
                        <CheckBox x:Name="BnAuto" Content="自动演奏" FontSize="24" Background="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei"/>
                    </Grid>
                    <Grid Background="#FF2E6BA8">
                        <Button x:Name="BnStart" Content="Start" Click="Button_Click" FontSize="36" Foreground="White" FontFamily="Microsoft YaHei" Background="#FFD63737" BorderBrush="{x:Null}" Template="{StaticResource ButtonBaseControlTemplate1}"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="PanelRT" VerticalAlignment="Top">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#3F000000" Offset="0"/>
                                <GradientStop Color="#0A000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="TextCaption" TextWrapping="Wrap" Text="TextBlockTextBlockTextBlockTextBlock" FontSize="28" Foreground="White"/>
                    </Grid>
                    <TextBlock x:Name="TextSubCaption" TextWrapping="Wrap" Text="TextBlockTextBlockTextBlockTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="PanelResult" Grid.ColumnSpan="2" Background="Transparent" Tap="PanelResult_Tap" Visibility="Visible" d:IsHidden="True">
                <StackPanel VerticalAlignment="Center">
                    <Rectangle Height="10" d:LayoutOverrides="TopPosition, BottomPosition">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="#44000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center" Background="#FFD63737">
                        <TextBlock x:Name="TextResult0" Text="演奏成功！全连！新纪录！得分9999999" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="TextResult1" Text="良9999 可9999 不可9999 击中率100% 连段9999" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <Rectangle Height="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="#44000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="ProgressRefresh" Grid.ColumnSpan="2" IsIndeterminate="True"/>
        </Grid>
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>