Taiko/Taiko/PageOption.xaml

<phone:PhoneApplicationPage
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    local:TiltEffect.IsTiltEnabled="True"
    x:Class="PhoneDirect3DXamlAppInterop.PageOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAAA317" Offset="0"/>
                <GradientStop Color="#FF918B0F" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <CheckBox x:Name="CBHide" Content="隐藏内置谱面" HorizontalAlignment="Left" FontSize="24" Click="CheckBox_Click" FontFamily="Microsoft YaHei" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•仅供太鼓爱好者交流练习及作者自娱自乐使用" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•游戏画面中白色圆形部分为鼓面，其余部分为鼓边" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•红色音符敲鼓面，蓝色音符敲鼓边，黄条快速连打" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•气球连打鼓面到指定次数" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•画面瞎眼X_X作者尽力了。游戏不能暂停，偷了个懒" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="•意见反馈/联系作者请邮件到lessball@hotmail.com" FontSize="32"/>
        <Button Content="评价" FontSize="36" Click="Button_Click" Foreground="White" FontFamily="Microsoft YaHei" Background="#FFD63737" BorderBrush="{x:Null}" Template="{StaticResource ButtonBaseControlTemplate1}"/>
    </StackPanel>

</phone:PhoneApplicationPage>