Taiko/Taiko/PageSdCard.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.PageSdCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="Microsoft YaHei"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <StackPanel x:Name="LayoutRoot">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22AEA1"/>
                    <GradientStop Color="#FF187E74" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•把谱面文件放在&quot;SD卡根目录\太鼓练习室&quot;目录下即可" FontSize="36" Foreground="White" Margin="0,36,0,0"/>
            <HyperlinkButton Content="•截图演示？" Click="HyperlinkButton_Click_Help"  FontSize="32" HorizontalAlignment="Left" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•支持tja格式谱面(GB2312中文编码)，支持ogg" FontSize="32" Foreground="White" Margin="0,36,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•可以用子目录对谱面分组" FontSize="32" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="•寻找谱面资源可以百度太鼓次郎" FontSize="32" Foreground="White"/>
            <HyperlinkButton Content="•不用SD卡可以点这里，通过wifi添加文件" Click="Button_Click" FontSize="32" HorizontalAlignment="Left" />
        </StackPanel>
        <Button x:Name="ButtonHelp" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0" Visibility="Collapsed" Click="Button_Click_Help" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/a.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>